<!DOCTYPE html>
<html>
    <head>
        <title>huiswerkles 18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
 #content{
margin-top: 20px;
}
@media only screen and (min-width: 600px) {
[class*="col-"] {
    width: 100%;
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header {
font-family: "Lucida Console", "Courier New", monospace; font-size: 18px;
color: green;
}
#een{
height: auto;
width: auto;
background-color: green;
}
#twee{
background-color: olive;
height: 250px;
width: auto;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: olive;
color: white;
}
.menu li:hover {
background-color: green;
}
        </style>
    </head>
    <body>
        <div id="content"></div>
        <header>
                <h1>Zonhoven</h1>
                <img src="kaart.png" width="auto" height="300px" >
                </header>
            <br><br>
            <div class="row">
                <div class="col-2">
                <section id="een">
                    <ul>
                        <li>Gemeente in het midden van de Belgische provincie Limburg</li>
                        <li>Ten noorden van provinciehoofdstad Hasselt</li>
                        <li>Ruim 21000 inwoners</li>
                        <li>Grenst aan Houthalen-Helchteren, Genk en Heusden-Zolder</li>
                        <li>Deelgemeenten zijn Halveweg, Terdonk en Termolen</li>
                        </ul>
                </section>
                </div>
                <div class="col-9">
                <section id="twee">
                <p>
                    <img src="ZONHOVEN.jpg" style="float: right;" height="20%" width="20%" alt="ZONHOVEN">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                     similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                     Et harum quidem rerum facilis est et expedita distinctio.
                      Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, 
                      omnis voluptas assumenda est, omnis dolor repellendus. </p>
                </section>
                </div>
    </body>
</html>